warning: unused import: `borsh::BorshDeserialize`
  --> src/instr/pump_inner.rs:33:5
   |
33 | use borsh::BorshDeserialize;
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `borsh::BorshDeserialize`
  --> src/instr/pump_amm_inner.rs:33:5
   |
33 | use borsh::BorshDeserialize;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::instr::inner_common::*`
  --> src/instr/raydium_clmm_inner.rs:18:5
   |
18 | use crate::instr::inner_common::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `solana_sdk::pubkey::Pubkey`
  --> src/instr/raydium_clmm_inner.rs:19:5
   |
19 | use solana_sdk::pubkey::Pubkey;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `borsh::BorshDeserialize`
  --> src/instr/raydium_clmm_inner.rs:22:5
   |
22 | use borsh::BorshDeserialize;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `solana_sdk::pubkey::Pubkey`
  --> src/instr/all_inner.rs:21:5
   |
21 | use solana_sdk::pubkey::Pubkey;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `borsh::BorshDeserialize`
  --> src/instr/all_inner.rs:24:5
   |
24 | use borsh::BorshDeserialize;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `solana_sdk::pubkey::Pubkey`
  --> src/grpc/client.rs:20:5
   |
20 | use solana_sdk::pubkey::Pubkey;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pump_inner`
  --> src/grpc/instruction_parser.rs:10:20
   |
10 | use crate::instr::{pump_inner, read_pubkey_fast};
   |                    ^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/grpc/types.rs:2:5
  |
2 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `SubscribeRequestFilterAccountsFilterMemcmp`, `subscribe_request_filter_accounts_filter::Filter`, and `subscribe_request_filter_accounts_filter_memcmp::Data`
 --> src/grpc/types.rs:4:5
  |
4 |     subscribe_request_filter_accounts_filter::Filter,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |     subscribe_request_filter_accounts_filter_memcmp::Data, SubscribeRequestFilterAccountsFilter,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6 |     SubscribeRequestFilterAccountsFilterMemcmp,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `solana_sdk::pubkey::Pubkey`
  --> src/rpc_parser.rs:13:5
   |
13 | use solana_sdk::pubkey::Pubkey;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `instruction_data`
  --> src/core/unified_parser.rs:31:5
   |
31 |     instruction_data: &[u8],
   |     ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_instruction_data`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `accounts`
  --> src/core/unified_parser.rs:32:5
   |
32 |     accounts: &[Pubkey],
   |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

warning: unused variable: `tx_index`
  --> src/core/unified_parser.rs:36:5
   |
36 |     tx_index: u64,
   |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tx_index`

warning: unused variable: `program_id`
  --> src/core/unified_parser.rs:38:5
   |
38 |     program_id: &Pubkey,
   |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_program_id`

warning: unused variable: `instruction_data`
   --> src/core/unified_parser.rs:103:5
    |
103 |     instruction_data: &[u8],
    |     ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_instruction_data`

warning: unused variable: `accounts`
   --> src/core/unified_parser.rs:104:5
    |
104 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

warning: unused variable: `tx_index`
   --> src/core/unified_parser.rs:108:5
    |
108 |     tx_index: u64,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tx_index`

warning: unused variable: `program_id`
   --> src/core/unified_parser.rs:110:5
    |
110 |     program_id: &Pubkey,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_program_id`

warning: unused variable: `trade_fee_numerator`
   --> src/instr/meteora_amm.rs:202:9
    |
202 |     let trade_fee_numerator = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_trade_fee_numerator`

warning: unused variable: `trade_fee_denominator`
   --> src/instr/meteora_amm.rs:205:9
    |
205 |     let trade_fee_denominator = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_trade_fee_denominator`

warning: unused variable: `owner_trade_fee_numerator`
   --> src/instr/meteora_amm.rs:208:9
    |
208 |     let owner_trade_fee_numerator = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_owner_trade_fee_numerator`

warning: unused variable: `owner_trade_fee_denominator`
   --> src/instr/meteora_amm.rs:211:9
    |
211 |     let owner_trade_fee_denominator = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_owner_trade_fee_denominator`

warning: unused variable: `owner_withdraw_fee_numerator`
   --> src/instr/meteora_amm.rs:214:9
    |
214 |     let owner_withdraw_fee_numerator = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_owner_withdraw_fee_numerator`

warning: unused variable: `owner_withdraw_fee_denominator`
   --> src/instr/meteora_amm.rs:217:9
    |
217 |     let owner_withdraw_fee_denominator = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_owner_withdraw_fee_denominator`

warning: unused variable: `discriminator`
  --> src/instr/meteora_damm.rs:36:9
   |
36 |     let discriminator: [u8; 8] = instruction_data[0..8].try_into().ok()?;
   |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_discriminator`

warning: unused variable: `accounts`
   --> src/instr/meteora_damm.rs:109:5
    |
109 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

warning: unused variable: `accounts`
   --> src/instr/meteora_damm.rs:194:5
    |
194 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

warning: unused variable: `accounts`
   --> src/instr/meteora_damm.rs:233:5
    |
233 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

warning: unused variable: `accounts`
   --> src/instr/meteora_damm.rs:272:5
    |
272 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

warning: unused variable: `accounts`
   --> src/instr/meteora_damm.rs:341:5
    |
341 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

warning: value assigned to `offset` is never read
   --> src/instr/meteora_damm.rs:380:5
    |
380 |     offset += 8;
    |     ^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/instr/meteora_dlmm.rs:126:9
    |
126 |     let mut offset = 0;
    |         ----^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `liquidity_parameter`
   --> src/instr/meteora_dlmm.rs:152:9
    |
152 |     let liquidity_parameter = read_bytes(data, offset, 32)?;
    |         ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_liquidity_parameter`

warning: unused variable: `bin_liquidity_removal`
   --> src/instr/meteora_dlmm.rs:184:9
    |
184 |     let bin_liquidity_removal = read_bytes(data, offset, 32)?;
    |         ^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bin_liquidity_removal`

warning: unused variable: `min_amount_out`
   --> src/instr/meteora_dlmm.rs:248:9
    |
248 |     let min_amount_out = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_min_amount_out`

warning: unused variable: `accounts`
   --> src/instr/pump.rs:224:5
    |
224 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

warning: unused variable: `amount`
  --> src/instr/raydium_clmm.rs:82:9
   |
82 |     let amount = read_u64_le(data, offset)?;
   |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_amount`

warning: unused variable: `other_amount_threshold`
  --> src/instr/raydium_clmm.rs:85:9
   |
85 |     let other_amount_threshold = read_u64_le(data, offset)?;
   |         ^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_other_amount_threshold`

warning: unused variable: `amount_in`
  --> src/instr/raydium_cpmm.rs:69:9
   |
69 |     let amount_in = read_u64_le(data, offset)?;
   |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_amount_in`

warning: unused variable: `minimum_amount_out`
  --> src/instr/raydium_cpmm.rs:72:9
   |
72 |     let minimum_amount_out = read_u64_le(data, offset)?;
   |         ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_minimum_amount_out`

warning: unused variable: `maximum_amount_in`
   --> src/instr/raydium_cpmm.rs:121:9
    |
121 |     let maximum_amount_in = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_maximum_amount_in`

warning: unused variable: `amount_out`
   --> src/instr/raydium_cpmm.rs:124:9
    |
124 |     let amount_out = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_amount_out`

warning: unused variable: `open_time`
   --> src/instr/raydium_cpmm.rs:179:9
    |
179 |     let open_time = read_u64_le(data, offset)?;
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_open_time`

warning: unused variable: `data`
  --> src/instr/raydium_launchpad.rs:83:5
   |
83 |     data: &[u8],
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: variable does not need to be mutable
   --> src/instr/raydium_launchpad.rs:115:9
    |
115 |     let mut offset = 0;
    |         ----^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `amount_in`
   --> src/instr/utils.rs:127:35
    |
127 | pub fn calculate_price_impact_bps(amount_in: u64, amount_out: u64, expected_out: u64) -> u16 {
    |                                   ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_amount_in`

warning: unused variable: `data`
   --> src/instr/utils.rs:161:21
    |
161 | pub fn read_vec_u64(data: &[u8], _offset: usize) -> Option<Vec<u64>> {
    |                     ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `pool`
   --> src/instr/pump_amm_inner.rs:487:13
    |
487 |         let pool = read_pubkey_unchecked(data, offset);
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_pool`

warning: unused variable: `user`
   --> src/instr/pump_amm_inner.rs:489:13
    |
489 |         let user = read_pubkey_unchecked(data, offset);
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_user`

warning: unused variable: `pool`
   --> src/instr/pump_amm_inner.rs:516:13
    |
516 |         let pool = read_pubkey_unchecked(data, offset);
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_pool`

warning: unused variable: `user`
   --> src/instr/pump_amm_inner.rs:518:13
    |
518 |         let user = read_pubkey_unchecked(data, offset);
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_user`

warning: constant `MAGIC_PREFIX` is never used
  --> src/instr/pump_amm_inner.rs:41:11
   |
41 |     const MAGIC_PREFIX: [u8; 8] = [228, 69, 165, 46, 81, 203, 154, 29];
   |           ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `sol-parser-sdk` (lib) generated 54 warnings (run `cargo fix --lib -p sol-parser-sdk` to apply 52 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.22s
