    Checking sol-parser-sdk v0.1.0 (/home/jvelasco/Documents/sdk/sol-parser-sdk)
error: empty line after doc comment
   --> src/core/events.rs:374:1
    |
374 | / /// PumpSwap Trade Event - 指令解析版本
...   |
390 | |
    | |_^
...
393 |   pub struct PumpSwapLiquidityAdded {
    |   --------------------------------- the comment documents this struct
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#empty_line_after_doc_comments
    = note: `-D clippy::empty-line-after-doc-comments` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::empty_line_after_doc_comments)]`
    = help: if the empty line is unintentional, remove it
help: if the doc comment should not document struct `PumpSwapLiquidityAdded` then comment it out
    |
374 | // /// PumpSwap Trade Event - 指令解析版本
    | ++

error: unused import: `borsh::BorshDeserialize`
  --> src/instr/pump_inner.rs:33:5
   |
33 | use borsh::BorshDeserialize;
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `-D unused-imports` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(unused_imports)]`

error: unused import: `borsh::BorshDeserialize`
  --> src/instr/pump_amm_inner.rs:33:5
   |
33 | use borsh::BorshDeserialize;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

error: unused import: `borsh::BorshDeserialize`
  --> src/instr/raydium_clmm_inner.rs:22:5
   |
22 | use borsh::BorshDeserialize;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

error: unused import: `borsh::BorshDeserialize`
  --> src/instr/all_inner.rs:24:5
   |
24 | use borsh::BorshDeserialize;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

error: unused import: `solana_sdk::pubkey::Pubkey`
  --> src/grpc/client.rs:20:5
   |
20 | use solana_sdk::pubkey::Pubkey;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: unused import: `pump_inner`
  --> src/grpc/instruction_parser.rs:10:20
   |
10 | use crate::instr::{pump_inner, read_pubkey_fast};
   |                    ^^^^^^^^^^

error: unused import: `std::collections::HashMap`
 --> src/grpc/types.rs:2:5
  |
2 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

error: unused imports: `SubscribeRequestFilterAccountsFilterMemcmp`, `subscribe_request_filter_accounts_filter::Filter`, and `subscribe_request_filter_accounts_filter_memcmp::Data`
 --> src/grpc/types.rs:4:5
  |
4 |     subscribe_request_filter_accounts_filter::Filter,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |     subscribe_request_filter_accounts_filter_memcmp::Data, SubscribeRequestFilterAccountsFilter,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6 |     SubscribeRequestFilterAccountsFilterMemcmp,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: unused import: `solana_sdk::pubkey::Pubkey`
  --> src/rpc_parser.rs:13:5
   |
13 | use solana_sdk::pubkey::Pubkey;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src/instr/pump_inner.rs:157:9
    |
157 |         parse_trade_event_inner_borsh(data, metadata)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
157 |         parse_trade_event_inner_borsh(data, metadata);
    |                                                      +
help: you might have meant to return this value
    |
157 |         return parse_trade_event_inner_borsh(data, metadata);
    |         ++++++                                              +

error[E0308]: mismatched types
   --> src/instr/pump_inner.rs:344:9
    |
344 |         parse_create_event_inner_borsh(data, metadata)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
344 |         parse_create_event_inner_borsh(data, metadata);
    |                                                       +
help: you might have meant to return this value
    |
344 |         return parse_create_event_inner_borsh(data, metadata);
    |         ++++++                                               +

error[E0063]: missing field `has_dev_buy` in initializer of `core::events::PumpFunCreateTokenEvent`
   --> src/instr/pump_inner.rs:427:38
    |
427 |         Some(DexEvent::PumpFunCreate(PumpFunCreateTokenEvent {
    |                                      ^^^^^^^^^^^^^^^^^^^^^^^ missing `has_dev_buy`

error[E0308]: mismatched types
   --> src/instr/pump_inner.rs:458:9
    |
458 |         parse_migrate_event_inner_borsh(data, metadata)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
458 |         parse_migrate_event_inner_borsh(data, metadata);
    |                                                        +
help: you might have meant to return this value
    |
458 |         return parse_migrate_event_inner_borsh(data, metadata);
    |         ++++++                                                +

error[E0308]: mismatched types
   --> src/instr/pump_amm_inner.rs:107:9
    |
107 |         parse_buy_inner_borsh(data, metadata)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
107 |         parse_buy_inner_borsh(data, metadata);
    |                                              +
help: you might have meant to return this value
    |
107 |         return parse_buy_inner_borsh(data, metadata);
    |         ++++++                                      +

error[E0308]: mismatched types
   --> src/instr/pump_amm_inner.rs:291:9
    |
291 |         parse_sell_inner_borsh(data, metadata)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
291 |         parse_sell_inner_borsh(data, metadata);
    |                                               +
help: you might have meant to return this value
    |
291 |         return parse_sell_inner_borsh(data, metadata);
    |         ++++++                                       +

error[E0308]: mismatched types
  --> src/instr/raydium_clmm_inner.rs:84:9
   |
84 |         parse_swap_inner_borsh(data, metadata)
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
   |
   = note: expected unit type `()`
                   found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
   |
84 |         parse_swap_inner_borsh(data, metadata);
   |                                               +
help: you might have meant to return this value
   |
84 |         return parse_swap_inner_borsh(data, metadata);
   |         ++++++                                       +

error[E0308]: mismatched types
   --> src/instr/raydium_clmm_inner.rs:187:9
    |
187 |         parse_increase_liquidity_inner_borsh(data, metadata)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
187 |         parse_increase_liquidity_inner_borsh(data, metadata);
    |                                                             +
help: you might have meant to return this value
    |
187 |         return parse_increase_liquidity_inner_borsh(data, metadata);
    |         ++++++                                                     +

error[E0308]: mismatched types
   --> src/instr/raydium_clmm_inner.rs:262:9
    |
262 |         parse_decrease_liquidity_inner_borsh(data, metadata)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
262 |         parse_decrease_liquidity_inner_borsh(data, metadata);
    |                                                             +
help: you might have meant to return this value
    |
262 |         return parse_decrease_liquidity_inner_borsh(data, metadata);
    |         ++++++                                                     +

error[E0308]: mismatched types
   --> src/instr/raydium_clmm_inner.rs:337:9
    |
337 |         parse_create_pool_inner_borsh(data, metadata)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
337 |         parse_create_pool_inner_borsh(data, metadata);
    |                                                      +
help: you might have meant to return this value
    |
337 |         return parse_create_pool_inner_borsh(data, metadata);
    |         ++++++                                              +

error[E0308]: mismatched types
   --> src/instr/raydium_clmm_inner.rs:417:9
    |
417 |         parse_collect_fee_inner_borsh(data, metadata)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
417 |         parse_collect_fee_inner_borsh(data, metadata);
    |                                                      +
help: you might have meant to return this value
    |
417 |         return parse_collect_fee_inner_borsh(data, metadata);
    |         ++++++                                              +

error[E0308]: mismatched types
  --> src/instr/all_inner.rs:61:13
   |
61 |             parse_swap_borsh(data, metadata)
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
   |
   = note: expected unit type `()`
                   found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
   |
61 |             parse_swap_borsh(data, metadata);
   |                                             +
help: you might have meant to return this value
   |
61 |             return parse_swap_borsh(data, metadata);
   |             ++++++                                 +

error[E0308]: mismatched types
   --> src/instr/all_inner.rs:127:13
    |
127 |             parse_deposit_borsh(data, metadata)
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
127 |             parse_deposit_borsh(data, metadata);
    |                                                +
help: you might have meant to return this value
    |
127 |             return parse_deposit_borsh(data, metadata);
    |             ++++++                                    +

error[E0308]: mismatched types
   --> src/instr/all_inner.rs:192:13
    |
192 |             parse_withdraw_borsh(data, metadata)
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
192 |             parse_withdraw_borsh(data, metadata);
    |                                                 +
help: you might have meant to return this value
    |
192 |             return parse_withdraw_borsh(data, metadata);
    |             ++++++                                     +

error[E0308]: mismatched types
   --> src/instr/all_inner.rs:284:13
    |
284 |             parse_swap_borsh(data, metadata)
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
284 |             parse_swap_borsh(data, metadata);
    |                                             +
help: you might have meant to return this value
    |
284 |             return parse_swap_borsh(data, metadata);
    |             ++++++                                 +

error[E0308]: mismatched types
   --> src/instr/all_inner.rs:364:13
    |
364 |             parse_deposit_borsh(data, metadata)
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
364 |             parse_deposit_borsh(data, metadata);
    |                                                +
help: you might have meant to return this value
    |
364 |             return parse_deposit_borsh(data, metadata);
    |             ++++++                                    +

error[E0308]: mismatched types
   --> src/instr/all_inner.rs:439:13
    |
439 |             parse_withdraw_borsh(data, metadata)
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
439 |             parse_withdraw_borsh(data, metadata);
    |                                                 +
help: you might have meant to return this value
    |
439 |             return parse_withdraw_borsh(data, metadata);
    |             ++++++                                     +

error[E0308]: mismatched types
   --> src/instr/all_inner.rs:557:11
    |
557 |         { parse_swap_borsh(data, metadata) }
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
557 |         { parse_swap_borsh(data, metadata); }
    |                                           +
help: you might have meant to return this value
    |
557 |         { return parse_swap_borsh(data, metadata); }
    |           ++++++                                 +

error[E0308]: mismatched types
   --> src/instr/all_inner.rs:603:11
    |
603 |         { parse_liquidity_increased_borsh(data, metadata) }
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
603 |         { parse_liquidity_increased_borsh(data, metadata); }
    |                                                          +
help: you might have meant to return this value
    |
603 |         { return parse_liquidity_increased_borsh(data, metadata); }
    |           ++++++                                                +

error[E0308]: mismatched types
   --> src/instr/all_inner.rs:648:11
    |
648 |         { parse_liquidity_decreased_borsh(data, metadata) }
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
648 |         { parse_liquidity_decreased_borsh(data, metadata); }
    |                                                          +
help: you might have meant to return this value
    |
648 |         { return parse_liquidity_decreased_borsh(data, metadata); }
    |           ++++++                                                +

error[E0308]: mismatched types
   --> src/instr/all_inner.rs:786:11
    |
786 |         { parse_swap_borsh(data, metadata) }
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
786 |         { parse_swap_borsh(data, metadata); }
    |                                           +
help: you might have meant to return this value
    |
786 |         { return parse_swap_borsh(data, metadata); }
    |           ++++++                                 +

error[E0308]: mismatched types
   --> src/instr/all_inner.rs:827:11
    |
827 |         { parse_add_liquidity_borsh(data, metadata) }
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
827 |         { parse_add_liquidity_borsh(data, metadata); }
    |                                                    +
help: you might have meant to return this value
    |
827 |         { return parse_add_liquidity_borsh(data, metadata); }
    |           ++++++                                          +

error[E0308]: mismatched types
   --> src/instr/all_inner.rs:872:11
    |
872 |         { parse_remove_liquidity_borsh(data, metadata) }
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
872 |         { parse_remove_liquidity_borsh(data, metadata); }
    |                                                       +
help: you might have meant to return this value
    |
872 |         { return parse_remove_liquidity_borsh(data, metadata); }
    |           ++++++                                             +

error[E0308]: mismatched types
   --> src/instr/all_inner.rs:916:11
    |
916 |         { parse_create_position_borsh(data, metadata) }
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
916 |         { parse_create_position_borsh(data, metadata); }
    |                                                      +
help: you might have meant to return this value
    |
916 |         { return parse_create_position_borsh(data, metadata); }
    |           ++++++                                            +

error[E0308]: mismatched types
   --> src/instr/all_inner.rs:958:11
    |
958 |         { parse_close_position_borsh(data, metadata) }
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
    |
    = note: expected unit type `()`
                    found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
    |
958 |         { parse_close_position_borsh(data, metadata); }
    |                                                     +
help: you might have meant to return this value
    |
958 |         { return parse_close_position_borsh(data, metadata); }
    |           ++++++                                           +

error[E0308]: mismatched types
    --> src/instr/all_inner.rs:1037:11
     |
1037 |         { parse_trade_borsh(data, metadata) }
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
     |
     = note: expected unit type `()`
                     found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
     |
1037 |         { parse_trade_borsh(data, metadata); }
     |                                            +
help: you might have meant to return this value
     |
1037 |         { return parse_trade_borsh(data, metadata); }
     |           ++++++                                  +

error[E0308]: mismatched types
    --> src/instr/all_inner.rs:1135:11
     |
1135 |         { parse_swap_borsh(data, metadata) }
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
     |
     = note: expected unit type `()`
                     found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
     |
1135 |         { parse_swap_borsh(data, metadata); }
     |                                           +
help: you might have meant to return this value
     |
1135 |         { return parse_swap_borsh(data, metadata); }
     |           ++++++                                 +

error[E0308]: mismatched types
    --> src/instr/all_inner.rs:1186:11
     |
1186 |         { parse_add_liquidity_borsh(data, metadata) }
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
     |
     = note: expected unit type `()`
                     found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
     |
1186 |         { parse_add_liquidity_borsh(data, metadata); }
     |                                                    +
help: you might have meant to return this value
     |
1186 |         { return parse_add_liquidity_borsh(data, metadata); }
     |           ++++++                                          +

error[E0308]: mismatched types
    --> src/instr/all_inner.rs:1231:11
     |
1231 |         { parse_remove_liquidity_borsh(data, metadata) }
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
     |
     = note: expected unit type `()`
                     found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
     |
1231 |         { parse_remove_liquidity_borsh(data, metadata); }
     |                                                       +
help: you might have meant to return this value
     |
1231 |         { return parse_remove_liquidity_borsh(data, metadata); }
     |           ++++++                                             +

error[E0308]: mismatched types
    --> src/instr/all_inner.rs:1276:11
     |
1276 |         { parse_initialize_pool_borsh(data, metadata) }
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
     |
     = note: expected unit type `()`
                     found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
     |
1276 |         { parse_initialize_pool_borsh(data, metadata); }
     |                                                      +
help: you might have meant to return this value
     |
1276 |         { return parse_initialize_pool_borsh(data, metadata); }
     |           ++++++                                            +

error[E0308]: mismatched types
    --> src/instr/all_inner.rs:1319:11
     |
1319 |         { parse_initialize_bin_array_borsh(data, metadata) }
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
     |
     = note: expected unit type `()`
                     found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
     |
1319 |         { parse_initialize_bin_array_borsh(data, metadata); }
     |                                                           +
help: you might have meant to return this value
     |
1319 |         { return parse_initialize_bin_array_borsh(data, metadata); }
     |           ++++++                                                 +

error[E0308]: mismatched types
    --> src/instr/all_inner.rs:1361:11
     |
1361 |         { parse_create_position_borsh(data, metadata) }
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
     |
     = note: expected unit type `()`
                     found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
     |
1361 |         { parse_create_position_borsh(data, metadata); }
     |                                                      +
help: you might have meant to return this value
     |
1361 |         { return parse_create_position_borsh(data, metadata); }
     |           ++++++                                            +

error[E0308]: mismatched types
    --> src/instr/all_inner.rs:1405:11
     |
1405 |         { parse_close_position_borsh(data, metadata) }
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
     |
     = note: expected unit type `()`
                     found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
     |
1405 |         { parse_close_position_borsh(data, metadata); }
     |                                                     +
help: you might have meant to return this value
     |
1405 |         { return parse_close_position_borsh(data, metadata); }
     |           ++++++                                           +

error[E0308]: mismatched types
    --> src/instr/all_inner.rs:1447:11
     |
1447 |         { parse_claim_fee_borsh(data, metadata) }
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Option<DexEvent>`
     |
     = note: expected unit type `()`
                     found enum `std::option::Option<core::events::DexEvent>`
help: consider using a semicolon here
     |
1447 |         { parse_claim_fee_borsh(data, metadata); }
     |                                                +
help: you might have meant to return this value
     |
1447 |         { return parse_claim_fee_borsh(data, metadata); }
     |           ++++++                                      +

error[E0061]: this function takes 8 arguments but 7 arguments were supplied
   --> src/logs/pump.rs:953:21
    |
953 |             let _ = parse_log(log, sig, 0, 0, Some(0), 0, false);
    |                     ^^^^^^^^^----------------------------------- argument #8 of type `bool` is missing
    |
note: function defined here
   --> src/logs/pump.rs:189:8
    |
189 | pub fn parse_log(
    |        ^^^^^^^^^
...
197 |     has_dev_buy: bool,
    |     -----------------
help: provide the argument
    |
953 |             let _ = parse_log(log, sig, 0, 0, Some(0), 0, false, /* bool */);
    |                                                                ++++++++++++

error: unused variable: `instruction_data`
  --> src/core/unified_parser.rs:31:5
   |
31 |     instruction_data: &[u8],
   |     ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_instruction_data`
   |
   = note: `-D unused-variables` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(unused_variables)]`

error: unused variable: `accounts`
  --> src/core/unified_parser.rs:32:5
   |
32 |     accounts: &[Pubkey],
   |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

error: unused variable: `tx_index`
  --> src/core/unified_parser.rs:36:5
   |
36 |     tx_index: u64,
   |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tx_index`

error: unused variable: `program_id`
  --> src/core/unified_parser.rs:38:5
   |
38 |     program_id: &Pubkey,
   |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_program_id`

error: unused variable: `instruction_data`
   --> src/core/unified_parser.rs:103:5
    |
103 |     instruction_data: &[u8],
    |     ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_instruction_data`

error: unused variable: `accounts`
   --> src/core/unified_parser.rs:104:5
    |
104 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

error: unused variable: `tx_index`
   --> src/core/unified_parser.rs:108:5
    |
108 |     tx_index: u64,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tx_index`

error: unused variable: `program_id`
   --> src/core/unified_parser.rs:110:5
    |
110 |     program_id: &Pubkey,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_program_id`

error: unused variable: `trade_fee_numerator`
   --> src/instr/meteora_amm.rs:202:9
    |
202 |     let trade_fee_numerator = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_trade_fee_numerator`

error: unused variable: `trade_fee_denominator`
   --> src/instr/meteora_amm.rs:205:9
    |
205 |     let trade_fee_denominator = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_trade_fee_denominator`

error: unused variable: `owner_trade_fee_numerator`
   --> src/instr/meteora_amm.rs:208:9
    |
208 |     let owner_trade_fee_numerator = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_owner_trade_fee_numerator`

error: unused variable: `owner_trade_fee_denominator`
   --> src/instr/meteora_amm.rs:211:9
    |
211 |     let owner_trade_fee_denominator = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_owner_trade_fee_denominator`

error: unused variable: `owner_withdraw_fee_numerator`
   --> src/instr/meteora_amm.rs:214:9
    |
214 |     let owner_withdraw_fee_numerator = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_owner_withdraw_fee_numerator`

error: unused variable: `owner_withdraw_fee_denominator`
   --> src/instr/meteora_amm.rs:217:9
    |
217 |     let owner_withdraw_fee_denominator = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_owner_withdraw_fee_denominator`

error: unused variable: `discriminator`
  --> src/instr/meteora_damm.rs:36:9
   |
36 |     let discriminator: [u8; 8] = instruction_data[0..8].try_into().ok()?;
   |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_discriminator`

error: unused variable: `accounts`
   --> src/instr/meteora_damm.rs:109:5
    |
109 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

error: unused variable: `accounts`
   --> src/instr/meteora_damm.rs:194:5
    |
194 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

error: unused variable: `accounts`
   --> src/instr/meteora_damm.rs:233:5
    |
233 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

error: unused variable: `accounts`
   --> src/instr/meteora_damm.rs:272:5
    |
272 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

error: unused variable: `accounts`
   --> src/instr/meteora_damm.rs:341:5
    |
341 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

error: value assigned to `offset` is never read
   --> src/instr/meteora_damm.rs:380:5
    |
380 |     offset += 8;
    |     ^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `-D unused-assignments` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(unused_assignments)]`

error: variable does not need to be mutable
   --> src/instr/meteora_dlmm.rs:126:9
    |
126 |     let mut offset = 0;
    |         ----^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `-D unused-mut` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(unused_mut)]`

error: unused variable: `liquidity_parameter`
   --> src/instr/meteora_dlmm.rs:152:9
    |
152 |     let liquidity_parameter = read_bytes(data, offset, 32)?;
    |         ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_liquidity_parameter`

error: unused variable: `bin_liquidity_removal`
   --> src/instr/meteora_dlmm.rs:184:9
    |
184 |     let bin_liquidity_removal = read_bytes(data, offset, 32)?;
    |         ^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bin_liquidity_removal`

error: unused variable: `min_amount_out`
   --> src/instr/meteora_dlmm.rs:248:9
    |
248 |     let min_amount_out = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_min_amount_out`

error: unused variable: `accounts`
   --> src/instr/pump.rs:224:5
    |
224 |     accounts: &[Pubkey],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accounts`

error: unused variable: `amount`
  --> src/instr/raydium_clmm.rs:82:9
   |
82 |     let amount = read_u64_le(data, offset)?;
   |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_amount`

error: unused variable: `other_amount_threshold`
  --> src/instr/raydium_clmm.rs:85:9
   |
85 |     let other_amount_threshold = read_u64_le(data, offset)?;
   |         ^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_other_amount_threshold`

error: unused variable: `amount_in`
  --> src/instr/raydium_cpmm.rs:69:9
   |
69 |     let amount_in = read_u64_le(data, offset)?;
   |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_amount_in`

error: unused variable: `minimum_amount_out`
  --> src/instr/raydium_cpmm.rs:72:9
   |
72 |     let minimum_amount_out = read_u64_le(data, offset)?;
   |         ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_minimum_amount_out`

error: unused variable: `maximum_amount_in`
   --> src/instr/raydium_cpmm.rs:121:9
    |
121 |     let maximum_amount_in = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_maximum_amount_in`

error: unused variable: `amount_out`
   --> src/instr/raydium_cpmm.rs:124:9
    |
124 |     let amount_out = read_u64_le(data, offset)?;
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_amount_out`

error: unused variable: `open_time`
   --> src/instr/raydium_cpmm.rs:179:9
    |
179 |     let open_time = read_u64_le(data, offset)?;
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_open_time`

error: unused variable: `data`
  --> src/instr/raydium_launchpad.rs:83:5
   |
83 |     data: &[u8],
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

error: variable does not need to be mutable
   --> src/instr/raydium_launchpad.rs:115:9
    |
115 |     let mut offset = 0;
    |         ----^^^^^^
    |         |
    |         help: remove this `mut`

error: unused variable: `amount_in`
   --> src/instr/utils.rs:127:35
    |
127 | pub fn calculate_price_impact_bps(amount_in: u64, amount_out: u64, expected_out: u64) -> u16 {
    |                                   ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_amount_in`

error: unused variable: `data`
   --> src/instr/utils.rs:161:21
    |
161 | pub fn read_vec_u64(data: &[u8], _offset: usize) -> Option<Vec<u64>> {
    |                     ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

error: unused variable: `pool`
   --> src/instr/pump_amm_inner.rs:487:13
    |
487 |         let pool = read_pubkey_unchecked(data, offset);
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_pool`

error: unused variable: `user`
   --> src/instr/pump_amm_inner.rs:489:13
    |
489 |         let user = read_pubkey_unchecked(data, offset);
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_user`

error: unused variable: `pool`
   --> src/instr/pump_amm_inner.rs:516:13
    |
516 |         let pool = read_pubkey_unchecked(data, offset);
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_pool`

error: unused variable: `user`
   --> src/instr/pump_amm_inner.rs:518:13
    |
518 |         let user = read_pubkey_unchecked(data, offset);
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_user`

Some errors have detailed explanations: E0063, E0308.
For more information about an error, try `rustc --explain E0063`.
error: could not compile `sol-parser-sdk` (lib) due to 85 previous errors
warning: build failed, waiting for other jobs to finish...
Some errors have detailed explanations: E0061, E0063, E0308.
For more information about an error, try `rustc --explain E0061`.
error: could not compile `sol-parser-sdk` (lib test) due to 86 previous errors
