    Checking sol-parser-sdk v0.1.0 (/home/jvelasco/Documents/sdk/sol-parser-sdk)
error: empty line after outer attribute
  --> src/instr/pump_inner.rs:32:1
   |
32 | / #[cfg(feature = "parse-borsh")]
...  |
36 | |
   | |_^
37 |   /// PumpFun inner instruction discriminators
38 |   pub mod discriminators {
   |   ---------------------- the attribute applies to this module
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#empty_line_after_outer_attr
   = note: `-D clippy::empty-line-after-outer-attr` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::empty_line_after_outer_attr)]`
   = help: if the empty line is unintentional, remove it

error: empty line after outer attribute
  --> src/instr/pump_amm_inner.rs:32:1
   |
32 | / #[cfg(feature = "parse-borsh")]
33 | |
   | |_^
...
38 |   pub mod discriminators {
   |   ---------------------- the attribute applies to this module
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#empty_line_after_outer_attr
   = help: if the empty line is unintentional, remove it

error: unused import: `solana_sdk::pubkey::Pubkey`
  --> src/grpc/client.rs:20:5
   |
20 | use solana_sdk::pubkey::Pubkey;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `-D unused-imports` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(unused_imports)]`

error: unused import: `pump_inner`
  --> src/grpc/instruction_parser.rs:10:20
   |
10 | use crate::instr::{pump_inner, read_pubkey_fast};
   |                    ^^^^^^^^^^

error: unused import: `std::collections::HashMap`
 --> src/grpc/types.rs:2:5
  |
2 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

error: unused imports: `SubscribeRequestFilterAccountsFilterMemcmp`, `subscribe_request_filter_accounts_filter::Filter`, and `subscribe_request_filter_accounts_filter_memcmp::Data`
 --> src/grpc/types.rs:4:5
  |
4 |     subscribe_request_filter_accounts_filter::Filter,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |     subscribe_request_filter_accounts_filter_memcmp::Data, SubscribeRequestFilterAccountsFilter,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6 |     SubscribeRequestFilterAccountsFilterMemcmp,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: unused import: `solana_sdk::pubkey::Pubkey`
  --> src/rpc_parser.rs:13:5
   |
13 | use solana_sdk::pubkey::Pubkey;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: unreachable expression
   --> src/instr/pump_inner.rs:157:5
    |
153 |           return parse_trade_event_inner_borsh(data, metadata);
    |           ---------------------------------------------------- any code following this expression is unreachable
...
157 | /     {
158 | |         parse_trade_event_inner_zero_copy(data, metadata)
159 | |     }
    | |_____^ unreachable expression
    |
    = note: `-D unreachable-code` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(unreachable_code)]`

error: unreachable expression
   --> src/instr/pump_inner.rs:329:5
    |
325 |           return parse_create_event_inner_borsh(data, metadata);
    |           ----------------------------------------------------- any code following this expression is unreachable
...
329 | /     {
330 | |         parse_create_event_inner_zero_copy(data, metadata)
331 | |     }
    | |_____^ unreachable expression

error: unreachable expression
   --> src/instr/pump_inner.rs:441:5
    |
437 |           return parse_migrate_event_inner_borsh(data, metadata);
    |           ------------------------------------------------------ any code following this expression is unreachable
...
441 | /     {
442 | |         parse_migrate_event_inner_zero_copy(data, metadata)
443 | |     }
    | |_____^ unreachable expression

error: unreachable expression
   --> src/instr/pump_amm_inner.rs:109:5
    |
105 |           return parse_buy_inner_borsh(data, metadata);
    |           -------------------------------------------- any code following this expression is unreachable
...
109 | /     {
110 | |         parse_buy_inner_zero_copy(data, metadata)
111 | |     }
    | |_____^ unreachable expression

error: unreachable expression
   --> src/instr/pump_amm_inner.rs:290:5
    |
286 |           return parse_sell_inner_borsh(data, metadata);
    |           --------------------------------------------- any code following this expression is unreachable
...
290 | /     {
291 | |         parse_sell_inner_zero_copy(data, metadata)
292 | |     }
    | |_____^ unreachable expression

error: unreachable expression
  --> src/instr/raydium_clmm_inner.rs:77:5
   |
73 |           return parse_swap_inner_borsh(data, metadata);
   |           --------------------------------------------- any code following this expression is unreachable
...
77 | /     {
78 | |         parse_swap_inner_zero_copy(data, metadata)
79 | |     }
   | |_____^ unreachable expression

error: unreachable expression
   --> src/instr/raydium_clmm_inner.rs:177:5
    |
173 |           return parse_increase_liquidity_inner_borsh(data, metadata);
    |           ----------------------------------------------------------- any code following this expression is unreachable
...
177 | /     {
178 | |         parse_increase_liquidity_inner_zero_copy(data, metadata)
179 | |     }
    | |_____^ unreachable expression

error: unreachable expression
   --> src/instr/raydium_clmm_inner.rs:255:5
    |
251 |           return parse_decrease_liquidity_inner_borsh(data, metadata);
    |           ----------------------------------------------------------- any code following this expression is unreachable
...
255 | /     {
256 | |         parse_decrease_liquidity_inner_zero_copy(data, metadata)
257 | |     }
    | |_____^ unreachable expression

error: unreachable expression
   --> src/instr/raydium_clmm_inner.rs:333:5
    |
329 |           return parse_create_pool_inner_borsh(data, metadata);
    |           ---------------------------------------------------- any code following this expression is unreachable
...
333 | /     {
334 | |         parse_create_pool_inner_zero_copy(data, metadata)
335 | |     }
    | |_____^ unreachable expression

error: unreachable expression
   --> src/instr/raydium_clmm_inner.rs:410:5
    |
406 |           return parse_collect_fee_inner_borsh(data, metadata);
    |           ---------------------------------------------------- any code following this expression is unreachable
...
410 | /     {
411 | |         parse_collect_fee_inner_zero_copy(data, metadata)
412 | |     }
    | |_____^ unreachable expression

error: function `parse_swap_zero_copy` is never used
  --> src/instr/all_inner.rs:96:8
   |
96 |     fn parse_swap_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
   |        ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `-D dead-code` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(dead_code)]`

error: function `parse_deposit_zero_copy` is never used
   --> src/instr/all_inner.rs:159:8
    |
159 |     fn parse_deposit_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_withdraw_zero_copy` is never used
   --> src/instr/all_inner.rs:220:8
    |
220 |     fn parse_withdraw_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_swap_zero_copy` is never used
   --> src/instr/all_inner.rs:313:8
    |
313 |     fn parse_swap_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
    |        ^^^^^^^^^^^^^^^^^^^^

error: function `parse_deposit_zero_copy` is never used
   --> src/instr/all_inner.rs:389:8
    |
389 |     fn parse_deposit_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_withdraw_zero_copy` is never used
   --> src/instr/all_inner.rs:459:8
    |
459 |     fn parse_withdraw_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_swap_zero_copy` is never used
   --> src/instr/all_inner.rs:575:8
    |
575 |     fn parse_swap_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
    |        ^^^^^^^^^^^^^^^^^^^^

error: function `parse_liquidity_increased_zero_copy` is never used
   --> src/instr/all_inner.rs:638:8
    |
638 |     fn parse_liquidity_increased_zero_copy(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_liquidity_decreased_zero_copy` is never used
   --> src/instr/all_inner.rs:703:8
    |
703 |     fn parse_liquidity_decreased_zero_copy(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_swap_zero_copy` is never used
   --> src/instr/all_inner.rs:883:8
    |
883 |     fn parse_swap_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
    |        ^^^^^^^^^^^^^^^^^^^^

error: function `parse_add_liquidity_zero_copy` is never used
   --> src/instr/all_inner.rs:940:8
    |
940 |     fn parse_add_liquidity_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_remove_liquidity_zero_copy` is never used
    --> src/instr/all_inner.rs:1006:8
     |
1006 |     fn parse_remove_liquidity_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_create_position_zero_copy` is never used
    --> src/instr/all_inner.rs:1070:8
     |
1070 |     fn parse_create_position_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_close_position_zero_copy` is never used
    --> src/instr/all_inner.rs:1129:8
     |
1129 |     fn parse_close_position_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_trade_zero_copy` is never used
    --> src/instr/all_inner.rs:1226:8
     |
1226 |     fn parse_trade_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
     |        ^^^^^^^^^^^^^^^^^^^^^

error: function `parse_swap_zero_copy` is never used
    --> src/instr/all_inner.rs:1342:8
     |
1342 |     fn parse_swap_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
     |        ^^^^^^^^^^^^^^^^^^^^

error: function `parse_add_liquidity_zero_copy` is never used
    --> src/instr/all_inner.rs:1412:8
     |
1412 |     fn parse_add_liquidity_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_remove_liquidity_zero_copy` is never used
    --> src/instr/all_inner.rs:1472:8
     |
1472 |     fn parse_remove_liquidity_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_initialize_pool_zero_copy` is never used
    --> src/instr/all_inner.rs:1532:8
     |
1532 |     fn parse_initialize_pool_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_initialize_bin_array_zero_copy` is never used
    --> src/instr/all_inner.rs:1589:8
     |
1589 |     fn parse_initialize_bin_array_zero_copy(
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_create_position_zero_copy` is never used
    --> src/instr/all_inner.rs:1647:8
     |
1647 |     fn parse_create_position_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_close_position_zero_copy` is never used
    --> src/instr/all_inner.rs:1705:8
     |
1705 |     fn parse_close_position_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `parse_claim_fee_zero_copy` is never used
    --> src/instr/all_inner.rs:1758:8
     |
1758 |     fn parse_claim_fee_zero_copy(data: &[u8], metadata: EventMetadata) -> Option<DexEvent> {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^

error: needlessly taken reference of both operands
  --> src/accounts/nonce.rs:52:24
   |
52 |     data.len() >= 8 && &data[0..8] == &[1, 0, 0, 0, 1, 0, 0, 0]
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#op_ref
   = note: `-D clippy::op-ref` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::op_ref)]`
help: use the values directly
   |
52 -     data.len() >= 8 && &data[0..8] == &[1, 0, 0, 0, 1, 0, 0, 0]
52 +     data.len() >= 8 && data[0..8] == [1, 0, 0, 0, 1, 0, 0, 0]
   |

error: the loop variable `i` is only used to index `protocol_fee_recipients`
  --> src/accounts/pumpswap.rs:66:14
   |
66 |     for i in 0..8 {
   |              ^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_range_loop
   = note: `-D clippy::needless-range-loop` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::needless_range_loop)]`
help: consider using an iterator
   |
66 -     for i in 0..8 {
66 +     for <item> in &mut protocol_fee_recipients {
   |

error: needlessly taken reference of both operands
  --> src/accounts/utils.rs:50:24
   |
50 |     data.len() >= 8 && &data[0..8] == &[1, 0, 0, 0, 1, 0, 0, 0]
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#op_ref
help: use the values directly
   |
50 -     data.len() >= 8 && &data[0..8] == &[1, 0, 0, 0, 1, 0, 0, 0]
50 +     data.len() >= 8 && data[0..8] == [1, 0, 0, 0, 1, 0, 0, 0]
   |

error: unneeded `return` statement
  --> src/accounts/mod.rs:75:5
   |
75 |     return parse_token_account(account, metadata);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_return
   = note: `-D clippy::needless-return` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::needless_return)]`
help: remove `return`
   |
75 -     return parse_token_account(account, metadata);
75 +     parse_token_account(account, metadata)
   |

error: you should consider adding a `Default` implementation for `PerformanceMetrics`
   --> src/common/metrics.rs:256:5
    |
256 | /     pub fn new() -> Self {
257 | |         let default_stats = ProcessingTimeStats { min_us: 0.0, max_us: 0.0, avg_us: 0.0 };
258 | |         let default_metrics = EventMetricsSnapshot {
259 | |             process_count: 0,
...   |
272 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#new_without_default
    = note: `-D clippy::new-without-default` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::new_without_default)]`
help: try adding this
    |
254 + impl Default for PerformanceMetrics {
255 +     fn default() -> Self {
256 +         Self::new()
257 +     }
258 + }
    |

error: manual implementation of `.is_multiple_of()`
   --> src/common/metrics.rs:580:12
    |
580 |         if new_count % 1000 == 0 {
    |            ^^^^^^^^^^^^^^^^^^^^^ help: replace with: `new_count.is_multiple_of(1000)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_is_multiple_of
    = note: `-D clippy::manual-is-multiple-of` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::manual_is_multiple_of)]`

error: manual implementation of `.is_multiple_of()`
   --> src/common/metrics.rs:607:12
    |
607 |         if new_count % 1000 == 0 || (new_count / 1000) != ((new_count - count) / 1000) {
    |            ^^^^^^^^^^^^^^^^^^^^^ help: replace with: `new_count.is_multiple_of(1000)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_is_multiple_of

error: needlessly taken reference of both operands
  --> src/common/simd_utils.rs:40:20
   |
40 |             return &a[start..] == &b[start..];
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#op_ref
help: use the values directly
   |
40 -             return &a[start..] == &b[start..];
40 +             return a[start..] == b[start..];
   |

error: this `if` statement can be collapsed
   --> src/common/simd_utils.rs:140:21
    |
140 | /                     if matches_array[i] != 0 && start + i + needle_len <= haystack_len {
141 | |                         if Self::fast_bytes_equal(
142 | |                             &haystack[start + i..start + i + needle_len],
143 | |                             needle,
...   |
147 | |                     }
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
    = note: `-D clippy::collapsible-if` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::collapsible_if)]`
help: collapse nested if block
    |
140 ~                     if matches_array[i] != 0 && start + i + needle_len <= haystack_len
141 ~                         && Self::fast_bytes_equal(
142 |                             &haystack[start + i..start + i + needle_len],
...
145 |                             return Some(start + i);
146 ~                         }
    |

error: link reference defined in list item
  --> src/core/events.rs:84:7
   |
84 | /// - [EVENT]: 来自原始IDL事件定义，由程序日志直接解析获得
   |       ^^^^^^^
   |
   = help: link definitions are not shown in rendered documentation
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#doc_nested_refdefs
   = note: `-D clippy::doc-nested-refdefs` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::doc_nested_refdefs)]`
help: for an intra-doc link, add `[]` between the label and the colon
   |
84 | /// - [EVENT][]: 来自原始IDL事件定义，由程序日志直接解析获得
   |              ++

error: link reference defined in list item
  --> src/core/events.rs:85:7
   |
85 | /// - [INSTRUCTION]: 来自指令解析，用于补充事件缺失的上下文信息
   |       ^^^^^^^^^^^^^
   |
   = help: link definitions are not shown in rendered documentation
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#doc_nested_refdefs
help: for an intra-doc link, add `[]` between the label and the colon
   |
85 | /// - [INSTRUCTION][]: 来自指令解析，用于补充事件缺失的上下文信息
   |                    ++

error: this function has too many arguments (8/7)
  --> src/core/unified_parser.rs:30:1
   |
30 | / pub fn parse_transaction_events(
31 | |     _instruction_data: &[u8],
32 | |     _accounts: &[Pubkey],
33 | |     logs: &[String],
...  |
38 | |     _program_id: &Pubkey,
39 | | ) -> SmallVec<[DexEvent; 4]> {
   | |____________________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments
   = note: `-D clippy::too-many-arguments` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::too_many_arguments)]`

error: this function has too many arguments (9/7)
  --> src/core/unified_parser.rs:81:1
   |
81 | / pub fn parse_transaction_with_listener<T: EventListener>(
82 | |     instruction_data: &[u8],
83 | |     accounts: &[Pubkey],
84 | |     logs: &[String],
...  |
90 | |     listener: &T,
91 | | ) {
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: this function has too many arguments (9/7)
   --> src/core/unified_parser.rs:112:1
    |
112 | / pub fn parse_transaction_events_streaming<F>(
113 | |     _instruction_data: &[u8],
114 | |     _accounts: &[Pubkey],
115 | |     logs: &[String],
...   |
122 | | ) where
123 | |     F: FnMut(DexEvent),
    | |_______________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: this function has too many arguments (9/7)
   --> src/core/unified_parser.rs:167:1
    |
167 | / pub fn parse_transaction_with_streaming_listener<T: StreamingEventListener>(
168 | |     instruction_data: &[u8],
169 | |     accounts: &[Pubkey],
170 | |     logs: &[String],
...   |
176 | |     listener: &mut T,
177 | | ) {
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: this expression creates a reference which is immediately dereferenced by the compiler
  --> src/core/common_filler.rs:21:50
   |
21 |                     let is_pump_pool = read_bool(&data.unwrap_or_default(), 9).unwrap_or_default();
   |                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^ help: change this to: `data.unwrap_or_default()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_borrow
   = note: `-D clippy::needless-borrow` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::needless_borrow)]`

error: this expression creates a reference which is immediately dereferenced by the compiler
  --> src/core/common_filler.rs:34:50
   |
34 |                     let is_pump_pool = read_bool(&data.unwrap_or_default(), 9).unwrap_or_default();
   |                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^ help: change this to: `data.unwrap_or_default()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_borrow

error: unneeded `return` statement
  --> src/core/common_filler.rs:59:5
   |
59 |     return Some(data);
   |     ^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_return
help: remove `return`
   |
59 -     return Some(data);
59 +     Some(data)
   |

error: you don't need to add `&` to all patterns
  --> src/instr/meteora_amm.rs:38:9
   |
38 | /         match discriminator {
39 | |             &[175, 175, 109, 31, 13, 152, 155, 237] => Some(Self::Initialize),
40 | |             &[248, 198, 158, 145, 225, 117, 135, 200] => Some(Self::Swap),
41 | |             &[181, 157, 89, 67, 143, 182, 52, 72] => Some(Self::AddLiquidity),
...  |
46 | |             _ => None,
47 | |         }
   | |_________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_ref_pats
   = note: `-D clippy::match-ref-pats` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::match_ref_pats)]`
help: instead of prefixing all patterns with `&`, you can dereference the expression
   |
38 ~         match *discriminator {
39 ~             [175, 175, 109, 31, 13, 152, 155, 237] => Some(Self::Initialize),
40 ~             [248, 198, 158, 145, 225, 117, 135, 200] => Some(Self::Swap),
41 ~             [181, 157, 89, 67, 143, 182, 52, 72] => Some(Self::AddLiquidity),
42 ~             [80, 85, 209, 72, 24, 206, 177, 108] => Some(Self::RemoveLiquidity),
43 ~             [208, 127, 21, 1, 194, 190, 196, 70] => Some(Self::CreateConfig),
44 ~             [123, 134, 81, 0, 49, 68, 98, 98] => Some(Self::CloseConfig),
45 ~             [95, 180, 10, 172, 84, 174, 232, 40] => Some(Self::CreatePool),
   |

error: unneeded `return` statement
  --> src/instr/meteora_damm.rs:48:13
   |
48 | /             return parse_swap_log_instruction(
49 | |                 cpi_data,
50 | |                 accounts,
51 | |                 signature,
...  |
55 | |                 grpc_recv_us,
56 | |             )
   | |_____________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_return
help: remove `return`
   |
48 ~             parse_swap_log_instruction(
49 +                 cpi_data,
50 +                 accounts,
51 +                 signature,
52 +                 slot,
53 +                 tx_index,
54 +                 block_time_us,
55 +                 grpc_recv_us,
56 +             )
   |

error: unneeded `return` statement
  --> src/instr/meteora_damm.rs:59:13
   |
59 | /             return parse_create_position_log_instruction(
60 | |                 cpi_data,
61 | |                 accounts,
62 | |                 signature,
...  |
66 | |                 grpc_recv_us,
67 | |             );
   | |_____________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_return
help: remove `return`
   |
59 ~             parse_create_position_log_instruction(
60 +                 cpi_data,
61 +                 accounts,
62 +                 signature,
63 +                 slot,
64 +                 tx_index,
65 +                 block_time_us,
66 +                 grpc_recv_us,
67 ~             )
   |

error: unneeded `return` statement
  --> src/instr/meteora_damm.rs:70:13
   |
70 | /             return parse_close_position_log_instruction(
71 | |                 data,
72 | |                 accounts,
73 | |                 signature,
...  |
77 | |                 grpc_recv_us,
78 | |             );
   | |_____________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_return
help: remove `return`
   |
70 ~             parse_close_position_log_instruction(
71 +                 data,
72 +                 accounts,
73 +                 signature,
74 +                 slot,
75 +                 tx_index,
76 +                 block_time_us,
77 +                 grpc_recv_us,
78 ~             )
   |

error: unneeded `return` statement
  --> src/instr/meteora_damm.rs:81:13
   |
81 | /             return parse_add_liquidity_log_instruction(
82 | |                 cpi_data,
83 | |                 accounts,
84 | |                 signature,
...  |
88 | |                 grpc_recv_us,
89 | |             );
   | |_____________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_return
help: remove `return`
   |
81 ~             parse_add_liquidity_log_instruction(
82 +                 cpi_data,
83 +                 accounts,
84 +                 signature,
85 +                 slot,
86 +                 tx_index,
87 +                 block_time_us,
88 +                 grpc_recv_us,
89 ~             )
   |

error: unneeded `return` statement
   --> src/instr/meteora_damm.rs:92:13
    |
 92 | /             return parse_remove_liquidity_log_instruction(
 93 | |                 cpi_data,
 94 | |                 accounts,
 95 | |                 signature,
...   |
 99 | |                 grpc_recv_us,
100 | |             );
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_return
help: remove `return`
    |
 92 ~             parse_remove_liquidity_log_instruction(
 93 +                 cpi_data,
 94 +                 accounts,
 95 +                 signature,
 96 +                 slot,
 97 +                 tx_index,
 98 +                 block_time_us,
 99 +                 grpc_recv_us,
100 ~             )
    |

error: accessing first element with `amounts.get(0)`
   --> src/instr/meteora_dlmm.rs:207:19
    |
207 |         amounts: [amounts.get(0).copied().unwrap_or(0), amounts.get(1).copied().unwrap_or(0)],
    |                   ^^^^^^^^^^^^^^ help: try: `amounts.first()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#get_first
    = note: `-D clippy::get-first` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::get_first)]`

error: accessing first element with `amounts.get(0)`
   --> src/instr/meteora_dlmm.rs:236:19
    |
236 |         amounts: [amounts.get(0).copied().unwrap_or(0), amounts.get(1).copied().unwrap_or(0)],
    |                   ^^^^^^^^^^^^^^ help: try: `amounts.first()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#get_first

error: you don't need to add `&` to all patterns
  --> src/instr/orca_whirlpool.rs:59:9
   |
59 | /         match discriminator {
60 | |             &[208, 127, 21, 1, 194, 190, 196, 70] => Some(Self::InitializeConfig),
61 | |             &[17, 43, 80, 74, 168, 202, 6, 113] => Some(Self::InitializePool),
62 | |             &[214, 27, 15, 109, 164, 252, 221, 253] => Some(Self::InitializeTickArray),
...  |
79 | |             _ => None,
80 | |         }
   | |_________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_ref_pats
help: instead of prefixing all patterns with `&`, you can dereference the expression
   |
59 ~         match *discriminator {
60 ~             [208, 127, 21, 1, 194, 190, 196, 70] => Some(Self::InitializeConfig),
61 ~             [17, 43, 80, 74, 168, 202, 6, 113] => Some(Self::InitializePool),
62 ~             [214, 27, 15, 109, 164, 252, 221, 253] => Some(Self::InitializeTickArray),
63 ~             [183, 74, 156, 160, 112, 2, 42, 30] => Some(Self::InitializeFeeTier),
64 ~             [95, 135, 192, 196, 242, 129, 230, 68] => Some(Self::InitializeReward),
65 ~             [13, 197, 86, 168, 109, 176, 27, 244] => Some(Self::SetRewardEmissions),
66 ~             [87, 190, 72, 189, 204, 203, 226, 66] => Some(Self::OpenPosition),
67 ~             [78, 217, 28, 185, 88, 104, 255, 231] => Some(Self::OpenPositionWithMetadata),
68 ~             [46, 156, 243, 118, 13, 205, 251, 178] => Some(Self::IncreaseLiquidity),
69 ~             [160, 38, 208, 111, 104, 91, 44, 1] => Some(Self::DecreaseLiquidity),
70 ~             [173, 178, 66, 24, 33, 156, 204, 31] => Some(Self::UpdateFeesAndRewards),
71 ~             [164, 152, 207, 99, 30, 186, 19, 182] => Some(Self::CollectFees),
72 ~             [206, 68, 114, 253, 168, 177, 245, 180] => Some(Self::CollectReward),
73 ~             [22, 67, 23, 98, 150, 178, 70, 220] => Some(Self::CollectProtocolFees),
74 ~             [248, 198, 158, 145, 225, 117, 135, 200] => Some(Self::Swap),
75 ~             [123, 134, 81, 0, 49, 68, 98, 98] => Some(Self::ClosePosition),
76 ~             [43, 4, 237, 11, 26, 201, 30, 98] => Some(Self::SwapV2),
77 ~             [195, 96, 237, 108, 68, 162, 219, 230] => Some(Self::TwoHopSwap),
78 ~             [186, 143, 209, 29, 254, 2, 194, 117] => Some(Self::TwoHopSwapV2),
   |

error: using `clone` on type `u8` which implements the `Copy` trait
   --> src/instr/raydium_amm.rs:277:17
    |
277 |     let nonce = data.get(offset)?.clone();
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try dereferencing it: `*data.get(offset)?`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#clone_on_copy
    = note: `-D clippy::clone-on-copy` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::clone_on_copy)]`

error: casting to the same type is unnecessary (`i64` -> `i64`)
  --> src/instr/utils.rs:34:10
   |
34 |         (ts.tv_sec as i64 * 1_000_000) + (ts.tv_nsec as i64 / 1_000)
   |          ^^^^^^^^^^^^^^^^ help: try: `ts.tv_sec`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_cast
   = note: `-D clippy::unnecessary-cast` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::unnecessary_cast)]`

error: casting to the same type is unnecessary (`i64` -> `i64`)
  --> src/instr/utils.rs:34:43
   |
34 |         (ts.tv_sec as i64 * 1_000_000) + (ts.tv_nsec as i64 / 1_000)
   |                                           ^^^^^^^^^^^^^^^^^ help: try: `ts.tv_nsec`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_cast

error: writing `&Vec` instead of `&[_]` involves a new object where a slice will do
   --> src/instr/utils.rs:165:32
    |
165 |     loaded_writable_addresses: &'a Vec<Vec<u8>>,
    |                                ^^^^^^^^^^^^^^^^ help: change this to: `&'a [Vec<u8>]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#ptr_arg
    = note: `-D clippy::ptr-arg` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::ptr_arg)]`

error: writing `&Vec` instead of `&[_]` involves a new object where a slice will do
   --> src/instr/utils.rs:166:32
    |
166 |     loaded_readonly_addresses: &'a Vec<Vec<u8>>,
    |                                ^^^^^^^^^^^^^^^^ help: change this to: `&'a [Vec<u8>]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#ptr_arg

error: writing `&Vec` instead of `&[_]` involves a new object where a slice will do
   --> src/instr/utils.rs:261:32
    |
261 |     loaded_writable_addresses: &'a Vec<Vec<u8>>,
    |                                ^^^^^^^^^^^^^^^^ help: change this to: `&'a [Vec<u8>]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#ptr_arg

error: writing `&Vec` instead of `&[_]` involves a new object where a slice will do
   --> src/instr/utils.rs:262:32
    |
262 |     loaded_readonly_addresses: &'a Vec<Vec<u8>>,
    |                                ^^^^^^^^^^^^^^^^ help: change this to: `&'a [Vec<u8>]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#ptr_arg

error: unsafe function's docs are missing a `# Safety` section
 --> src/instr/inner_common.rs:7:1
  |
7 | pub unsafe fn read_u8_unchecked(data: &[u8], offset: usize) -> u8 {
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_safety_doc
  = note: `-D clippy::missing-safety-doc` implied by `-D warnings`
  = help: to override `-D warnings` add `#[allow(clippy::missing_safety_doc)]`

error: unsafe function's docs are missing a `# Safety` section
  --> src/instr/inner_common.rs:13:1
   |
13 | pub unsafe fn read_u16_unchecked(data: &[u8], offset: usize) -> u16 {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_safety_doc

error: unsafe function's docs are missing a `# Safety` section
  --> src/instr/inner_common.rs:20:1
   |
20 | pub unsafe fn read_u32_unchecked(data: &[u8], offset: usize) -> u32 {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_safety_doc

error: unsafe function's docs are missing a `# Safety` section
  --> src/instr/inner_common.rs:27:1
   |
27 | pub unsafe fn read_u64_unchecked(data: &[u8], offset: usize) -> u64 {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_safety_doc

error: unsafe function's docs are missing a `# Safety` section
  --> src/instr/inner_common.rs:34:1
   |
34 | pub unsafe fn read_u128_unchecked(data: &[u8], offset: usize) -> u128 {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_safety_doc

error: unsafe function's docs are missing a `# Safety` section
  --> src/instr/inner_common.rs:41:1
   |
41 | pub unsafe fn read_i32_unchecked(data: &[u8], offset: usize) -> i32 {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_safety_doc

error: unsafe function's docs are missing a `# Safety` section
  --> src/instr/inner_common.rs:48:1
   |
48 | pub unsafe fn read_i64_unchecked(data: &[u8], offset: usize) -> i64 {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_safety_doc

error: unsafe function's docs are missing a `# Safety` section
  --> src/instr/inner_common.rs:55:1
   |
55 | pub unsafe fn read_i128_unchecked(data: &[u8], offset: usize) -> i128 {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_safety_doc

error: unsafe function's docs are missing a `# Safety` section
  --> src/instr/inner_common.rs:62:1
   |
62 | pub unsafe fn read_bool_unchecked(data: &[u8], offset: usize) -> bool {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_safety_doc

error: unsafe function's docs are missing a `# Safety` section
  --> src/instr/inner_common.rs:68:1
   |
68 | pub unsafe fn read_pubkey_unchecked(data: &[u8], offset: usize) -> solana_sdk::pubkey::Pubkey {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_safety_doc

error: unsafe function's docs are missing a `# Safety` section
  --> src/instr/inner_common.rs:78:1
   |
78 | pub unsafe fn read_string_unchecked(data: &[u8], offset: usize) -> Option<(String, usize)> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_safety_doc

error: you don't need to add `&` to all patterns
   --> src/instr/pump_inner.rs:132:5
    |
132 | /     match discriminator {
133 | |         &discriminators::TRADE_EVENT => parse_trade_event_inner(data, metadata),
134 | |         &discriminators::CREATE_TOKEN_EVENT => parse_create_event_inner(data, metadata),
135 | |         &discriminators::COMPLETE_PUMP_AMM_MIGRATION_EVENT => {
...   |
138 | |         _ => None,
139 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_ref_pats
help: instead of prefixing all patterns with `&`, you can dereference the expression
    |
132 ~     match *discriminator {
133 ~         discriminators::TRADE_EVENT => parse_trade_event_inner(data, metadata),
134 ~         discriminators::CREATE_TOKEN_EVENT => parse_create_event_inner(data, metadata),
135 ~         discriminators::COMPLETE_PUMP_AMM_MIGRATION_EVENT => {
    |

error: you don't need to add `&` to all patterns
  --> src/instr/pump_amm_inner.rs:84:5
   |
84 | /     match discriminator {
85 | |         &discriminators::BUY => parse_buy_inner(data, metadata),
86 | |         &discriminators::SELL => parse_sell_inner(data, metadata),
87 | |         &discriminators::CREATE_POOL => parse_create_pool_inner(data, metadata),
...  |
90 | |         _ => None,
91 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_ref_pats
help: instead of prefixing all patterns with `&`, you can dereference the expression
   |
84 ~     match *discriminator {
85 ~         discriminators::BUY => parse_buy_inner(data, metadata),
86 ~         discriminators::SELL => parse_sell_inner(data, metadata),
87 ~         discriminators::CREATE_POOL => parse_create_pool_inner(data, metadata),
88 ~         discriminators::ADD_LIQUIDITY => parse_add_liquidity_inner(data, metadata),
89 ~         discriminators::REMOVE_LIQUIDITY => parse_remove_liquidity_inner(data, metadata),
   |

error: you don't need to add `&` to all patterns
  --> src/instr/raydium_clmm_inner.rs:52:5
   |
52 | /     match discriminator {
53 | |         &discriminators::SWAP => parse_swap_inner(data, metadata),
54 | |         &discriminators::INCREASE_LIQUIDITY => parse_increase_liquidity_inner(data, metadata),
55 | |         &discriminators::DECREASE_LIQUIDITY => parse_decrease_liquidity_inner(data, metadata),
...  |
58 | |         _ => None,
59 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_ref_pats
help: instead of prefixing all patterns with `&`, you can dereference the expression
   |
52 ~     match *discriminator {
53 ~         discriminators::SWAP => parse_swap_inner(data, metadata),
54 ~         discriminators::INCREASE_LIQUIDITY => parse_increase_liquidity_inner(data, metadata),
55 ~         discriminators::DECREASE_LIQUIDITY => parse_decrease_liquidity_inner(data, metadata),
56 ~         discriminators::CREATE_POOL => parse_create_pool_inner(data, metadata),
57 ~         discriminators::COLLECT_FEE => parse_collect_fee_inner(data, metadata),
   |

error: you don't need to add `&` to all patterns
   --> src/instr/all_inner.rs:531:9
    |
531 | /         match disc {
532 | |             &discriminators::TRADED => parse_swap(data, metadata),
533 | |             &discriminators::LIQUIDITY_INCREASED => parse_liquidity_increased(data, metadata),
534 | |             &discriminators::LIQUIDITY_DECREASED => parse_liquidity_decreased(data, metadata),
535 | |             _ => None,
536 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_ref_pats
help: instead of prefixing all patterns with `&`, you can dereference the expression
    |
531 ~         match *disc {
532 ~             discriminators::TRADED => parse_swap(data, metadata),
533 ~             discriminators::LIQUIDITY_INCREASED => parse_liquidity_increased(data, metadata),
534 ~             discriminators::LIQUIDITY_DECREASED => parse_liquidity_decreased(data, metadata),
    |

error: you don't need to add `&` to all patterns
   --> src/instr/all_inner.rs:752:13
    |
752 | /             match disc {
753 | |                 &discriminators::SWAP => {
754 | |                     if !check_length(data, 8 + 8) {
755 | |                         return None;
...   |
796 | |                 _ => None,
797 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_ref_pats
help: instead of prefixing all patterns with `&`, you can dereference the expression
    |
752 ~             match *disc {
753 ~                 discriminators::SWAP => {
754 |                     if !check_length(data, 8 + 8) {
...
767 |                 }
768 ~                 discriminators::ADD_LIQUIDITY => {
769 |                     if !check_length(data, 8 + 8 + 8) {
...
781 |                 }
782 ~                 discriminators::REMOVE_LIQUIDITY => {
    |

error: you don't need to add `&` to all patterns
   --> src/instr/all_inner.rs:839:9
    |
839 | /         match disc {
840 | |             &discriminators::SWAP => parse_swap(data, metadata),
841 | |             &discriminators::ADD_LIQUIDITY => parse_add_liquidity(data, metadata),
842 | |             &discriminators::REMOVE_LIQUIDITY => parse_remove_liquidity(data, metadata),
...   |
845 | |             _ => None,
846 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_ref_pats
help: instead of prefixing all patterns with `&`, you can dereference the expression
    |
839 ~         match *disc {
840 ~             discriminators::SWAP => parse_swap(data, metadata),
841 ~             discriminators::ADD_LIQUIDITY => parse_add_liquidity(data, metadata),
842 ~             discriminators::REMOVE_LIQUIDITY => parse_remove_liquidity(data, metadata),
843 ~             discriminators::CREATE_POSITION => parse_create_position(data, metadata),
844 ~             discriminators::CLOSE_POSITION => parse_close_position(data, metadata),
    |

error: you don't need to add `&` to all patterns
    --> src/instr/all_inner.rs:1294:9
     |
1294 | /         match disc {
1295 | |             &discriminators::SWAP => parse_swap(data, metadata),
1296 | |             &discriminators::ADD_LIQUIDITY => parse_add_liquidity(data, metadata),
1297 | |             &discriminators::REMOVE_LIQUIDITY => parse_remove_liquidity(data, metadata),
...    |
1303 | |             _ => None,
1304 | |         }
     | |_________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_ref_pats
help: instead of prefixing all patterns with `&`, you can dereference the expression
     |
1294 ~         match *disc {
1295 ~             discriminators::SWAP => parse_swap(data, metadata),
1296 ~             discriminators::ADD_LIQUIDITY => parse_add_liquidity(data, metadata),
1297 ~             discriminators::REMOVE_LIQUIDITY => parse_remove_liquidity(data, metadata),
1298 ~             discriminators::INITIALIZE_POOL => parse_initialize_pool(data, metadata),
1299 ~             discriminators::INITIALIZE_BIN_ARRAY => parse_initialize_bin_array(data, metadata),
1300 ~             discriminators::CREATE_POSITION => parse_create_position(data, metadata),
1301 ~             discriminators::CLOSE_POSITION => parse_close_position(data, metadata),
1302 ~             discriminators::CLAIM_FEE => parse_claim_fee(data, metadata),
     |

error: this function has too many arguments (9/7)
  --> src/instr/mod.rs:41:1
   |
41 | / pub fn parse_instruction_unified(
42 | |     instruction_data: &[u8],
43 | |     accounts: &[Pubkey],
44 | |     signature: Signature,
...  |
50 | |     program_id: &Pubkey,
51 | | ) -> Option<DexEvent> {
   | |_____________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: this function has too many arguments (9/7)
   --> src/logs/optimized_matcher.rs:248:1
    |
248 | / pub fn parse_log_optimized(
249 | |     log: &str,
250 | |     signature: Signature,
251 | |     slot: u64,
...   |
257 | |     has_dev_buy: bool,
258 | | ) -> Option<DexEvent> {
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: unsafe function's docs are missing a `# Safety` section
  --> src/logs/perf_hints.rs:29:1
   |
29 | pub unsafe fn prefetch_read<T>(ptr: *const T) {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_safety_doc

error: unsafe function's docs are missing a `# Safety` section
  --> src/logs/perf_hints.rs:39:1
   |
39 | pub unsafe fn prefetch_write<T>(ptr: *const T) {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_safety_doc

error: this function has too many arguments (8/7)
   --> src/logs/pump.rs:186:1
    |
186 | / pub fn parse_log(
187 | |     log: &str,
188 | |     signature: Signature,
189 | |     slot: u64,
...   |
194 | |     has_dev_buy: bool,
195 | | ) -> Option<DexEvent> {
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: using `clone` on type `u8` which implements the `Copy` trait
   --> src/logs/raydium_amm.rs:252:17
    |
252 |     let nonce = data.get(offset)?.clone();
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try dereferencing it: `*data.get(offset)?`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#clone_on_copy

error: using `clone` on type `u8` which implements the `Copy` trait
   --> src/logs/raydium_amm.rs:510:17
    |
510 |     let nonce = data.get(offset)?.clone();
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try dereferencing it: `*data.get(offset)?`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#clone_on_copy

error: casting to the same type is unnecessary (`i64` -> `i64`)
   --> src/logs/utils.rs:185:10
    |
185 |         (ts.tv_sec as i64 * 1_000_000) + (ts.tv_nsec as i64 / 1_000)
    |          ^^^^^^^^^^^^^^^^ help: try: `ts.tv_sec`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i64` -> `i64`)
   --> src/logs/utils.rs:185:43
    |
185 |         (ts.tv_sec as i64 * 1_000_000) + (ts.tv_nsec as i64 / 1_000)
    |                                           ^^^^^^^^^^^^^^^^^ help: try: `ts.tv_nsec`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_cast

error: this function has too many arguments (9/7)
  --> src/logs/mod.rs:51:1
   |
51 | / pub fn parse_log(
52 | |     log: &str,
53 | |     signature: Signature,
54 | |     slot: u64,
...  |
60 | |     has_dev_buy: bool,
61 | | ) -> Option<DexEvent> {
   | |_____________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: casting to the same type is unnecessary (`i64` -> `i64`)
  --> src/logs/mod.rs:86:9
   |
86 |         (ts.tv_sec as i64) * 1_000_000 + (ts.tv_nsec as i64) / 1_000
   |         ^^^^^^^^^^^^^^^^^^ help: try: `ts.tv_sec`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i64` -> `i64`)
  --> src/logs/mod.rs:86:42
   |
86 |         (ts.tv_sec as i64) * 1_000_000 + (ts.tv_nsec as i64) / 1_000
   |                                          ^^^^^^^^^^^^^^^^^^^ help: try: `ts.tv_nsec`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_cast

error: needless `fn main` in doctest
  --> src/warmup.rs:20:5
   |
20 |   /// use sol_parser_sdk::warmup_parser;
   |  _____^
21 | | ///
22 | | /// fn main() {
23 | | ///     // 启动时预热
...  |
26 | | ///     // 后续解析将没有初始化延迟
27 | | /// }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_doctest_main
   = note: `-D clippy::needless-doctest-main` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::needless_doctest_main)]`

error: this function has too many arguments (9/7)
   --> src/grpc/client.rs:205:5
    |
205 | /     fn check_timeout(
206 | |         &self,
207 | |         mode: OrderMode,
208 | |         slot_buf: &mut SlotBuffer,
...   |
214 | |         interval: Duration,
215 | |     ) {
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: this function has too many arguments (9/7)
   --> src/grpc/client.rs:254:5
    |
254 | /     fn handle_update(
255 | |         &self,
256 | |         update_msg: SubscribeUpdate,
257 | |         mode: OrderMode,
...   |
263 | |         batch_us: u64,
264 | |     ) {
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: this function has too many arguments (11/7)
   --> src/grpc/client.rs:282:5
    |
282 | /     fn handle_transaction(
283 | |         &self,
284 | |         tx: SubscribeUpdateTransaction,
285 | |         mode: OrderMode,
...   |
293 | |         block_us: i64,
294 | |     ) {
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: this function has too many arguments (9/7)
   --> src/grpc/client.rs:460:1
    |
460 | / fn parse_logs(
461 | |     meta: &TransactionStatusMeta,
462 | |     transaction: &Option<yellowstone_grpc_proto::prelude::Transaction>,
463 | |     logs: &[String],
...   |
469 | |     filter: Option<&EventTypeFilter>,
470 | | ) -> Vec<DexEvent> {
    | |__________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: this function has too many arguments (8/7)
   --> src/grpc/client.rs:511:1
    |
511 | / fn parse_instructions(
512 | |     meta: &TransactionStatusMeta,
513 | |     transaction: &Option<yellowstone_grpc_proto::prelude::Transaction>,
514 | |     sig: solana_sdk::signature::Signature,
...   |
519 | |     filter: Option<&EventTypeFilter>,
520 | | ) -> Vec<DexEvent> {
    | |__________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: this function has too many arguments (8/7)
  --> src/grpc/instruction_parser.rs:30:1
   |
30 | / pub fn parse_instructions_enhanced(
31 | |     meta: &TransactionStatusMeta,
32 | |     transaction: &Option<Transaction>,
33 | |     sig: Signature,
...  |
38 | |     filter: Option<&EventTypeFilter>,
39 | | ) -> Vec<DexEvent> {
   | |__________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: this function has too many arguments (10/7)
   --> src/grpc/instruction_parser.rs:147:1
    |
147 | / fn parse_outer_instruction<'a>(
148 | |     data: &[u8],
149 | |     program_id: &Pubkey,
150 | |     sig: Signature,
...   |
157 | |     filter: Option<&EventTypeFilter>,
158 | | ) -> Option<DexEvent> {
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: this function has too many arguments (8/7)
   --> src/grpc/instruction_parser.rs:188:1
    |
188 | / fn parse_inner_instruction(
189 | |     data: &[u8],
190 | |     program_id: &Pubkey,
191 | |     sig: Signature,
...   |
196 | |     filter: Option<&EventTypeFilter>,
197 | | ) -> Option<DexEvent> {
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

error: casting to the same type is unnecessary (`u32` -> `u32`)
   --> src/rpc_parser.rs:259:65
    |
259 |                     stack_height: compiled.stack_height.map(|h| h as u32),
    |                                                                 ^^^^^^^^ help: try: `h`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_cast

error: could not compile `sol-parser-sdk` (lib) due to 114 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `sol-parser-sdk` (lib test) due to 114 previous errors
